.checkbox-custom {
  width: 100%;
}
.checkbox-custom label {
  display: block;
  width: 100%;
  padding-left: 16px;
}
.checkbox-custom span {
  display: inline-block;
}

// List Options
h4 {
  margin-bottom: 0;
}
.list-options {
  padding: 10px;
  width: 95%;
  background-color: white;
}
.list-cates {
  list-style: none;
  padding-left: 16px;
}
.list-cates li {
  padding: 0;
}
.list-cates li button {
  text-align: left;
  padding: 0;
}
// select
.select-product {
  margin-left: 10px;
}
.product-card {
  padding: 20px 0;
  margin: 0 5px;
}
.product-card > .ant-card-body {
  text-align: left;
  padding: 20px 14px 0;
}
.product-title {
  margin: 0;
  height: 40px;
  line-height: 1.1;
  margin-bottom: 12px !important;
}
.product-title a {
  //   font-weight: 200;
  color: black;
  font-size: 18px;
}
.product-sale {
  font-size: 18px;
  color: red;
  font-weight: 600;
  display: block;
}
.product-price-old {
  text-decoration: line-through;
  display: block;
}
.product-rate {
  font-size: 16px;
}
