.detail-images {
  //   background-color: red;
}
.detail-info {
  //   background-color: aqua;
}
.ant-image-mask {
  display: none !important;
}
.image-preview {
  border-radius: 5px;
  padding: 2px 14px;
  border: 1px solid white;
  margin-bottom: 7px;
}
.image-preview:hover {
  border: 1px solid blue;
}
.btn-cart {
  border: 2px solid #389e0d;
  color: #389e0d;
  padding: 6px 18px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 7px;
  background-color: transparent;
  margin-right: 5px;
  cursor: pointer;
  width: 40%;
  display: flex;
}
.btn-buy {
  width: 40%;
  margin-left: 5px;
  border: 2px solid #389e0d;
  background-color: #389e0d;
  color: white;
  padding: 6px 18px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 7px;
  cursor: pointer;
}
.infor-text {
  font-weight: bolder;
}
.detail-sale {
  color: #389e0d;
  font-size: 36px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.detail-price {
  text-decoration: line-through;
  font-size: 16px;
  color: black;
  margin-left: 16px;
}
.detail-quantity {
  font-size: 20px;
  display: flex;
  align-items: center;
}

//Product same categories
.products-same-category,
.products-description {
  position: relative;
  margin-top: 20px;
}
.products-content {
  background-color: white;
  padding: 14px;
  border-radius: 10px;
}
.product-card > .ant-card-body {
  text-align: left;
  padding: 20px 14px 0;
}
.product-title {
  margin: 0;
  height: 40px;
  line-height: 1.1;
  margin-bottom: 12px !important;
}
.product-title a {
  //   font-weight: 200;
  color: black;
  font-size: 18px;
}
.product-price {
  font-size: 18px;
  color: red;
  font-weight: 600;
  display: block;
}
.product-rate {
  font-size: 16px;
}
//products-description-briefs
.products-description-briefs {
  width: 100%;
}
//comment
.comment-action {
  padding-left: 8px;
  cursor: 'auto';
}

[class*='-col-rtl'] .comment-action {
  padding-right: 8px;
  padding-left: 0;
}
