.BlogDetail_heading {
  color: #222;
  font-size: 40px;
  font-weight: 700;
}

.BlogDetail_header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

.BlogDetail_user {
  display: flex;
}

.BlogDetail_info {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  justify-content: center;
  margin-left: 12px;
  line-height: 1.6;
}

.BlogDetail_name {
  color: #292929;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
}

.BlogDetail_time {
  color: #757575;
  margin: 0;
}
