.cart-content {
  font-weight: 800;
  font-size: 32px;
}

.cart-type {
  background-color: #fff;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px 20px;
  margin-bottom: 15px;
}
.cart-form {
  background-color: #fff;
  padding: 10px 20px;
}
.cart-main {
  background-color: #fff;

  // margin-top: 10px;
  border-radius: 30px;
  padding: 30px;
}
.cart-value {
  background-color: #fff;

  border-radius: 5px;
}
.cart-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.cart-detail-container {
  text-align: left;
}
.cart-title {
  font-size: 20px;
  height: 29px;
  margin: 0;
}
.cart-pushlisher {
  margin: 0;
}
.cart-price {
  margin: 0;
  color: red;
  font-weight: 700;
}
.cart-img {
  width: 100px;
}
.cart-money h2 {
  text-align: center;
  font-weight: 500;
  margin-bottom: 30px;
}

.cart-cost {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}
.cart-money button {
  width: 100%;
  text-align: center;
  padding: 3px 0;
  font-size: 22px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 5px;
  background-color: rgb(49, 159, 188);
}
.cart-money button a {
  color: #fff;
}
.total-price {
  font-weight: 700;
  font-size: 20px;
}

.cart-type-title {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}
.cart-productitem-saleprice {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: rgb(52, 180, 216);
}
//#79e2fc
