.order-type {
  background-color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 14px;
  border-radius: 7px;
}
.order-list {
  text-align: center;
}
.product-img {
  width: 122px;
  height: 112px;
}
.product-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product-detail-container {
  display: flex;
  flex-direction: row;
}
.product-title {
  font-size: 20px;
  height: 11px;
  margin: 0;
}
.product-pushlisher {
  margin: 0;
}
.product-price {
  margin: 0;
}
.product-quantity {
  font-size: 30px;
  text-align: center;
}
.product-cost {
  font-size: 17px;
  font-weight: 600;
  text-align: right;
}
.product-cost span {
  font-size: 22px;
}
.product-totalamount {
  text-align: center;
}
.order-value {
  background-color: #fff;
  margin-top: 20px;
  border-radius: 5px;
  padding: 10px;
}
.order-content {
  font-weight: 800;
  font-size: 32px;
}
.order-status {
  color: #ff8709;
  font-weight: 780;
}
