// .ant-layout {
//   background: white;
// }
.custom-row {
  // background-color: white;
  padding-top: 20px;
}
.card-custom {
  border: 2px solid #e8e8e8;
  border-radius: 16px;
}

.blog-body {
  align-items: center;
  display: flex;
  width: 100%;
}
.blog-container {
  font-size: 1.4rem;
  flex: 1 1;
  padding-right: 32px;
}
.blog-container__title h3 {
  color: #292929;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 0;
  margin-top: 8px;
}
.blog-container__description p {
  color: #505050;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-top: 4px;
}
.blog-container__info {
  flex: 1 1;
  padding-right: 32px;
}
.blog-container__dot {
  margin: 0 8px;
}

.blog-pagination {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  justify-content: center;
  margin-top: 20px;
}

.blog-thumbnail img {
  border-radius: 15px;
  display: block;

  object-fit: cover;
  height: 100px;
  width: 200px;
}

.blog-fearture__detail {
  position: absolute;
  z-index: 2;
  bottom: 16px;
  left: 16px;
}
.blog-fearture__title h3 {
  color: white;
  font-size: 2.3rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0;
  margin-top: 8px;
}
