.infor-content {
  font-weight: 800;
  font-size: 32px;
}
.infor-title {
  background-color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  padding: 15px;
  margin-bottom: 15px;
}
.infor-container {
  background-color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  padding: 15px;
}
.infor-title h1 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 15px;
}
.infor-title p {
  margin-top: -3px;
  margin-bottom: -3px;
}
.status {
  font-weight: 750;
}
span {
  color: #ff9600;
}
.infor-detail {
  background-color: #fff;
  //   padding: 15px;
  margin-bottom: 15px;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
}
.infor-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.infor-type {
  font-size: 20px;
  height: 29px;
  margin: 0;
}
.infor-pushlisher {
  margin: 0;
}
.infor-price {
  margin: 0;
  color: red;
  font-weight: 700;
}
.infor-img {
  width: 120px;
  height: 120px;
}
.infor-detail-container {
  display: flex;
  flex-direction: row;
}
