.home-sliders,
.home-posts {
  height: 35vh;
}
.slider-side {
  height: 47%;
  display: flex;
  align-items: flex-end;
}
.slider-side a {
  height: 100%;
  display: 'block';
}
.slider-side img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
//home-posts
.post-lasted {
  border-radius: 10px;
  height: 100%;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
.post-content {
  position: absolute;
  bottom: 0;
  width: 60%;
  color: white;
  padding: 20px;
}
.post-title {
  color: white !important;
}
.post-info {
  color: white;
}
.post-info a {
  color: red;
  font-weight: bold;
}
//home-posts-featured
.post-feature {
  padding: 12px;
}
.home-posts-feature {
  height: 25vh;
  position: relative;
  margin-top: 9px;
}
.post-content {
  width: 100%;
}
.post-title-feature {
  color: white !important;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0 !important;
  line-height: 1.2;
}
.post-info-feature {
  font-size: 13px;
}

// Category
.home-categories,
.home-products-featured,
.home-posts {
  position: relative;
  margin-top: 20px;
}
.categories-content {
  background-color: white;
  padding: 14px;
  border-radius: 10px;
}
.custom-card > .ant-card-body {
  text-align: center;
  padding: 20px 0 0 0;
  font-size: 14px;
}
//Product
.products-content,
.products-feedback {
  background-color: white;
  padding: 14px;
  border-radius: 10px;
}
.product-card > .ant-card-body {
  text-align: left;
  padding: 20px 14px 0;
}
.home-product-title {
  margin: 0;
  height: 40px;
  line-height: 1.1;
  margin-bottom: 12px !important;
}
.home-product-title a {
  //   font-weight: 200;
  color: black;
  font-size: 18px;
}
.product-price {
  font-size: 18px;
  color: red;
  font-weight: 600;
  display: block;
}
.product-rate {
  font-size: 16px;
}
.ant-image {
  margin-top: 10px;
  margin-right: 20px;
}
.custom-images.ant-image-img {
  object-fit: cover;
}

.products-feedbacks {
  margin-top: 20px;
}
